#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_bfd9f032426a4cb?reconnect=true
spring.datasource.username=bd6e9976c1637c
spring.datasource.password=3efe9dce

spring.jpa.database.platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

